*,html,body {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
    scroll-behavior: smooth;
}
header {
    background:#25346A;
    color:#eaeaea;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items: center;
    gap:10px;
    z-index: 1;
    background-size: auto;
    height: auto;
    box-shadow: #333746;
}

.logo {
    margin-right: auto;
    display: flex;
    gap:6px;
    font-size: 15px;
    align-items: center;

}
.img-logo {
    width: 44px;
    height:44px;
    margin-left: 60px;
    display: flex;
    position: sticky;
    position: -webkit-sticky;
    margin-top: 0px;
}
.title-logo{
    cursor:pointer;
    transition: all .5s ease 0s;
    margin-top: 0px;
}

.logo:hover {
    color: #bf5a41;
}

nav {
    position: sticky;
    position: -webkit-sticky;
    display: flex;
}

nav ul {
    display:flex;
    padding:10px;
    margin-right: 80px;
    align-items: center;
    
}

ol {
    list-style-type: decimal;
}

li {
    list-style-type: decimal;
}
li {
    padding:15px;
    display:flex;
    margin-top: 0px;
}

li a {
    transition: all .5s ease 0s;
    font-weight: bold;
    font-size: 13px;

}

li a:hover {
    color:bisque;
}

a {
    color:#eaeaea;
    text-decoration:none;
}

.container1 {
    max-width: 1536px;
    margin:auto;
    padding: 70px 0;
    background-size: cover;
    background-repeat: no-repeat;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    color: #000000;
    margin-top: -30px;
    text-align: center;
}

.title {
    font-size: 50px;
    font-weight: bold;
    color: #25346A;
    text-shadow: 2px 2px 2px #adadad;
}

.description {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}
.description2 {
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    margin-left: 200px;
    margin-right: 200px;
}
.description21 {
    font-size: 20px;
    text-align: justify;
    margin-left: 200px;
    margin-right: 200px;
}

.tombol {
    padding: none;
    margin-top: auto;
}

.btn-PGL2 {
    margin-top: -30px;
    margin-right: 10px;
    border:none;
    font-size: 15px;
    padding: 12px 18px;
    background-color: #25346A;
    color:#eaeaea;
    border-radius: 20px;
    cursor: pointer;
    width: 80vh;
    text-align: center;
    box-shadow: 2px 2px 2px black;
}


.btn-Gra {
    margin-top: -30px;
    margin-right: 10px;
    border:none;
    font-size: 15px;
    padding: 12px 18px;
    background-color: #25346A;
    color:#eaeaea;
    border-radius: 20px;
    cursor: pointer;
    width: 80vh;
    text-align: center;
    box-shadow: 2px 2px 2px black;
}




@media screen and (max-width: 1000px) {
    .card {
        flex-direction: column;
    }
    .logo {
        justify-content: center;
        align-content: center;
        margin-bottom: 0px;
    }

    .description2 {
        margin-left: 0px;
        margin-right: 0px;
    }

    .img-logo {    
        margin-top: auto;
        margin-left: 30px;
        position: sticky;
        }
    .title-logo {
        margin-top: 0px;
    }
    .titlegradien {
        text-align: center;
        font-size: 30px;
    }
    .description2 {
        text-align: center;
    }
    .description21 {
        text-align: justify;
        margin-left: 10px;
        margin-right: 10px;
    }
    .deskk {
        color: black; 
        font-size: 20px; 
        text-align: center;
    }

    .tombol4 {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: -40px;
    }
    nav ul {
        margin-right: 10px;
    }
    .parallax1 {
        margin-left: 10px;
        margin-right: 10px;
    }
    .parallax2 {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 80px;
    }
}


.img-kb {
    width: 100px;
    align-items: center;
    width: 100px;
    height: 100px;
    justify-content: center;
    margin-left: -100px;
}

.tombol1 {
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 80px;
    margin-right: 80px;
}

.tombol2 {
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.tombol4 {
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    margin-top: -10px;
}


.tombolCPTP {
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.wrapper::-webkit-scrollbar {
    width: 0p;
}

.parallax1 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;

}


.parallax2 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    margin-right: 30px;
    margin-left: 70px;
}

.tombol1 .btn {
    width: 200px;
    height: 200px;
    line-height: 80px;
    text-align: center;
    background-color: #344274;
    border-radius: 20px;
    gap: 10px;
    box-shadow: 3px 3px 3px #b0b3bf;
    font-size: 15px;


}

.tombol2 .btn {
    width: 200px;
    height: 100px;
    line-height: 80px;
    text-align: center;
    background-color: #344274;
    border-radius: 20px;
    gap: 10px;
    box-shadow: 3px 3px 3px #b0b3bf;
    font-size: 15px;


}

.tombol4 .btn {
    width: 200px;
    height: 100px;
    line-height: 80px;
    text-align: center;
    background-color: #344274;
    border-radius: 20px;
    gap: 10px;
    box-shadow: 3px 3px 3px #b0b3bf;
    font-size: 15px;


}

.tombolCPTP .btnCPTP {
    width: 200px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background-color: #25346A;
    border-radius: 20px;
    gap: 10px;
    box-shadow: 3px 3px 3px #333746;
    font-size: 15px;


}


.gradientitle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
}

.titlegradien {
    font-size: 50px;
    font-weight: bold;
    color: #25346A;
    text-shadow: 2px 2px 2px #b0b3bf;
}

.deskk {
    color: black; 
    font-size: 20px; 
    text-align: center;
}